<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TrueCode.CurrencyService.CurrencyUpdater-2718a61a-cad2-4459-89cd-fb6e01cbb469</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TrueCode.CurrencyService.UseCases\TrueCode.CurrencyService.UseCases.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TrueCode.CurrencyService.Configuration\TrueCode.CurrencyService.Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TrueCode.CurrencyService.Data\TrueCode.CurrencyService.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TrueCode.CurrencyService.RateClient\TrueCode.CurrencyService.RateClient.csproj" />
  </ItemGroup>
</Project>
