# TrueCode

./: README.md  TrueCode.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrueCode/: Class1.cs
docs/: .$Architecture.drawio.bkp  Architecture.drawio
src/CurrencyService/Application/TrueCode.CurrencyService.Models/: CurrencyModel.cs
src/CurrencyService/Application/TrueCode.CurrencyService.Models/Exceptions/: CurrencyNotFoundException.cs
src/CurrencyService/Application/TrueCode.CurrencyService.UseCases/: AddFavoriteUseCase.cs  DependencyInjection.cs  GetCurrencyRatesByUserUseCase.cs  TrueCode.CurrencyService.UseCases.csproj  UpdateCurrenciesUseCase.cs
src/CurrencyService/Application/TrueCode.CurrencyService.UseCases/Interfaces/: ICbrClient.cs  ICurrencyContext.cs  ICurrencyRepository.cs  IUseCase.cs  IUserRepository.cs
src/CurrencyService/Domain/TrueCode.CurrencyService.Currencies/: Currency.cs  ICurrency.cs  User.cs  UserFavorites.cs
src/CurrencyService/Infrastructure/TrueCode.CurrencyService.Configuration/: AppSettings.cs  ConnectionStrings.cs  DependencyInjection.cs
src/CurrencyService/Infrastructure/TrueCode.CurrencyService.Data/: CurrencyContext.cs  DependencyInjection.cs  TrueCode.CurrencyService.Data.csproj
src/CurrencyService/Infrastructure/TrueCode.CurrencyService.Data/EntityConfiguration/: CurrencyConfiguration.cs  UserConfiguration.cs  UserFavoritesConfiguration.cs
src/CurrencyService/Infrastructure/TrueCode.CurrencyService.Data/Migrations/: 20250920153253_Initial.Designer.cs  20250920153253_Initial.cs  20250922162311_Initial.Designer.cs  20250922162311_Initial.cs  20250923231348_Initial.Designer.cs  20250923231348_Initial.cs  CurrencyContextModelSnapshot.cs
src/CurrencyService/Infrastructure/TrueCode.CurrencyService.Data/Repositories/: CurrencyRepository.cs  UserRepository.cs
src/CurrencyService/Infrastructure/TrueCode.CurrencyService.RateClient/: CbrClient.cs  DependencyInjection.cs  TrueCode.CurrencyService.RateClient.csproj
src/CurrencyService/Infrastructure/TrueCode.CurrencyService.RateClient/Models/: CbrResponse.cs  Valute.cs
src/CurrencyService/Presentation/TrueCode.CurrencyService.Api/: Dockerfile  Program.cs  TrueCode.CurrencyService.Api.csproj  appsettings.json
src/CurrencyService/Presentation/TrueCode.CurrencyService.Api/Interceptors/: ExceptionInterceptor.cs
src/CurrencyService/Presentation/TrueCode.CurrencyService.Api/Properties/: launchSettings.json
src/CurrencyService/Presentation/TrueCode.CurrencyService.Api/Protos/: currency.proto
src/CurrencyService/Presentation/TrueCode.CurrencyService.Api/Services/: CurrencyService.cs
src/CurrencyService/Presentation/TrueCode.CurrencyService.CurrencyUpdater/: Dockerfile  Program.cs  TrueCode.CurrencyService.CurrencyUpdater.csproj  Worker.cs  appsettings.json
src/CurrencyService/Presentation/TrueCode.CurrencyService.CurrencyUpdater/Properties/: launchSettings.json
src/Gateway/Application/TrueCode.Gateway.UseCases/: AddFavoriteUseCase.cs  DependencyInjection.cs  GetCurrencyRateUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
src/Gateway/Application/TrueCode.Gateway.UseCases/Interfaces/: IAuthRepository.cs  ICurrencyRepository.cs
src/Gateway/Infrastructure/TrueCode.Gateway.Configuration/: AppSettings.cs  ConnectionStrings.cs  DependencyInjection.cs  JwtSettings.cs  TrueCode.Gateway.Configuration.csproj
src/Gateway/Infrastructure/TrueCode.Gateway.CurrencyClient/: CurrencyRepository.cs  DependencyInjection.cs  TrueCode.Gateway.CurrencyClient.csproj
src/Gateway/Infrastructure/TrueCode.Gateway.UserClient/: AuthRepository.cs  DependencyInjection.cs  TrueCode.Gateway.UserClient.csproj
src/Gateway/Presentation/TrueCode.Gateway.Api/: Dockerfile  Program.cs  TrueCode.Gateway.Api.csproj  TrueCode.Gateway.Api.http  TrueCode.Gateway.Api.xml  appsettings.json
src/Gateway/Presentation/TrueCode.Gateway.Api/Controllers/: AccountController.cs  CurrencyController.cs  FavoritesController.cs
src/Gateway/Presentation/TrueCode.Gateway.Api/Filters/: ExceptionFilterAttribute.cs
src/Gateway/Presentation/TrueCode.Gateway.Api/Models/: UserModel.cs
src/Gateway/Presentation/TrueCode.Gateway.Api/Properties/: launchSettings.json
src/UserService/Application/TrueCode.UserService.UseCases/Interfaces/: IUserDbContext.cs
src/UserService/Domain/TrueCode.UserService.Users/: User.cs
src/UserService/Infrastructure/TrueCode.UserService.Configuration/: AppSettings.cs  ConnectionStrings.cs  DependencyInjection.cs  JwtSettings.cs
src/UserService/Infrastructure/TrueCode.UserService.Data/: DependencyInjection.cs  TrueCode.UserService.Data.csproj  UserDbContext.cs
src/UserService/Infrastructure/TrueCode.UserService.Data/Migrations/: 20250923195305_Initial.Designer.cs  20250923195305_Initial.cs  UserDbContextModelSnapshot.cs
src/UserService/Presentation/TrueCode.UserService.Api/: Dockerfile  Program.cs  TokenService.cs  TrueCode.UserService.Api.csproj  appsettings.json
src/UserService/Presentation/TrueCode.UserService.Api/Properties/: launchSettings.json
src/UserService/Presentation/TrueCode.UserService.Api/Protos/: auth.proto
src/UserService/Presentation/TrueCode.UserService.Api/Services/: AuthService.cs
tests/TrueCode.CurrencyService.Currencies.UnitTests/: CurrencyTests.cs  TestBase.cs  TrueCode.CurrencyService.Currencies.UnitTests.csproj  UserTests.cs
tests/TrueCode.CurrencyService.UseCases.UnitTests/: AddFavoriteUseCaseTests.cs  TestBase.cs  TrueCode.CurrencyService.UseCases.UnitTests.csproj
