<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f1555f1c-91b3-428c-851c-49644db4fa02</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>TrueCode.Gateway.Api.xml</DocumentationFile>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TrueCode.Gateway.UseCases\TrueCode.Gateway.UseCases.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TrueCode.Gateway.Configuration\TrueCode.Gateway.Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TrueCode.Gateway.CurrencyClient\TrueCode.Gateway.CurrencyClient.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TrueCode.Gateway.UserClient\TrueCode.Gateway.UserClient.csproj" />
  </ItemGroup>

</Project>
